# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1650962347,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	alias dstpa='dstp $(dcls -q)'
	alias drma='drm $(dcls -aq)'
|3,1,1,1,2,0,1650962240,"alias dstpa='dstp $(dcls -q)'","alias drma='drm $(dcls -aq)'"
"2	LINE	0
	# alias dr='docker container run'
|3,0,2,1,1,0,1650962230,"# alias dr='docker container run'"
"3	LINE	0
	# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker
|3,0,3,1,1,0,1650961879,"# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker"
"-	CHAR	0
	 
|3,0,36,0,1,0,1650962049," "

# File marks:
'0  51  1  ~/dotfiles/aliases
|4,48,51,1,1650962347,"~/dotfiles/aliases"

# Jumplist (newest first):
-'  51  1  ~/dotfiles/aliases
|4,39,51,1,1650962347,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1650961848,"~/dotfiles/aliases"

# History of marks within files (newest to oldest):

> ~/dotfiles/aliases
	*	1650962342	0
	"	51	1
	^	51	2
	.	51	1
	+	35	0
	+	22	0
	+	43	1
	+	44	11
	+	45	11
	+	46	11
	+	47	32
	+	47	37
	+	47	36
	+	47	13
	+	47	7
	+	37	7
	+	47	10
	+	47	9
	+	42	32
	+	47	0
	+	40	0
	+	47	0
	+	38	0
	+	47	0
	+	48	16
	+	49	1
	+	50	10
	+	51	9
	+	50	2
	+	51	1
