# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1730988834,,"x"
:q!
|2,0,1730988620,,"q!"
:w !sudo tee > /dev/null %
|2,0,1730988617,,"w !sudo tee > /dev/null %"
:q
|2,0,1730988576,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	export VIRTUAL_ENV_DISABLE_PROMPT="1"
|3,1,1,1,1,0,1730988821,"export VIRTUAL_ENV_DISABLE_PROMPT=\"1\""
"-	CHAR	0
	#
|3,0,36,0,1,0,1730988524,"#"

# File marks:
'0  25  33  ~/.zshrc
|4,48,25,33,1730988834,"~/.zshrc"
'1  27  36  ~/.zshrc
|4,49,27,36,1730988805,"~/.zshrc"
'2  26  36  ~/.zshrc
|4,50,26,36,1730988805,"~/.zshrc"
'3  27  34  ~/.zshrc
|4,51,27,34,1730988695,"~/.zshrc"
'4  26  34  ~/.zshrc
|4,52,26,34,1730988695,"~/.zshrc"
'5  3  0  /etc/wsl.conf
|4,53,3,0,1730988620,"/etc/wsl.conf"
'6  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,54,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
'7  1  0  ~/con
|4,55,1,0,1730988564,"~/con"
'8  3  0  /etc/wsl.conf
|4,56,3,0,1730988534,"/etc/wsl.conf"
'9  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,57,15,0,1730988506,"/mnt/c/Users/PBAS4PQ2/.ssh/config"

# Jumplist (newest first):
-'  25  33  ~/.zshrc
|4,39,25,33,1730988834,"~/.zshrc"
-'  27  36  ~/.zshrc
|4,39,27,36,1730988817,"~/.zshrc"
-'  26  36  ~/.zshrc
|4,39,26,36,1730988805,"~/.zshrc"
-'  26  34  ~/.zshrc
|4,39,26,34,1730988695,"~/.zshrc"
-'  27  6  ~/.zshrc
|4,39,27,6,1730988626,"~/.zshrc"
-'  27  6  ~/.zshrc
|4,39,27,6,1730988626,"~/.zshrc"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988620,"/etc/wsl.conf"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  15  0  /mnt/c/Users/PBAS4PQ2/.ssh/config
|4,39,15,0,1730988576,"/mnt/c/Users/PBAS4PQ2/.ssh/config"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  1  0  ~/con
|4,39,1,0,1730988564,"~/con"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  3  0  /etc/wsl.conf
|4,39,3,0,1730988534,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"
-'  1  0  /etc/wsl.conf
|4,39,1,0,1730988520,"/etc/wsl.conf"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1730988830	0
	"	25	33
	^	25	34
	.	25	34
	+	24	45
	+	26	33
	+	24	25
	+	27	0
	+	27	7
	+	24	25
	+	27	33
	+	30	0
	+	31	0
	+	32	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	27	0
	+	25	34

> /etc/wsl.conf
	*	1730988619	0
	"	3	0
	^	3	1
	.	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0

> /mnt/c/Users/PBAS4PQ2/.ssh/config
	*	1730988576	0
	"	15	0
	^	15	0
	.	15	0
	+	13	14
	+	15	0

> ~/con
	*	1730988563	0
	"	1	0

> ~/dotfiles/zshrc
	*	1730973826	0
	"	27	0
	^	27	1
	.	27	0
	+	27	0

> /etc/apt/sources.list
	*	1730933757	0
	"	4	0

> ~/dotfiles/install.sh
	*	1730933668	0
	"	1	10
	^	1	11
	.	2	0
	+	5	0
	+	2	6
	+	2	0
