# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1730973827,,"x"
:q
|2,0,1730973736,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	 
|3,1,36,0,1,0,1730973617," "

# File marks:
'0  27  0  ~/dotfiles/zshrc
|4,48,27,0,1730973827,"~/dotfiles/zshrc"
'1  27  6  ~/.zshrc
|4,49,27,6,1730973736,"~/.zshrc"
'2  26  32  ~/.zshrc
|4,50,26,32,1730973704,"~/.zshrc"
'3  26  32  ~/.zshrc
|4,51,26,32,1730973704,"~/.zshrc"
'4  4  0  /etc/apt/sources.list
|4,52,4,0,1730933758,"/etc/apt/sources.list"
'5  1  10  ~/dotfiles/install.sh
|4,53,1,10,1730933669,"~/dotfiles/install.sh"
'6  1  0  ~/dotfiles/install.sh
|4,54,1,0,1730933628,"~/dotfiles/install.sh"
'7  1  0  ~/dotfiles/install.sh
|4,55,1,0,1730933624,"~/dotfiles/install.sh"
'8  1  0  ~/dotfiles/install.sh
|4,56,1,0,1730933624,"~/dotfiles/install.sh"

# Jumplist (newest first):
-'  27  0  ~/dotfiles/zshrc
|4,39,27,0,1730973827,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1730973779,"~/dotfiles/zshrc"
-'  27  6  ~/.zshrc
|4,39,27,6,1730973736,"~/.zshrc"
-'  27  6  ~/.zshrc
|4,39,27,6,1730973736,"~/.zshrc"
-'  26  32  ~/.zshrc
|4,39,26,32,1730973724,"~/.zshrc"
-'  26  32  ~/.zshrc
|4,39,26,32,1730973724,"~/.zshrc"
-'  26  32  ~/.zshrc
|4,39,26,32,1730973704,"~/.zshrc"
-'  26  32  ~/.zshrc
|4,39,26,32,1730973704,"~/.zshrc"
-'  25  34  ~/.zshrc
|4,39,25,34,1730973600,"~/.zshrc"
-'  25  34  ~/.zshrc
|4,39,25,34,1730973600,"~/.zshrc"
-'  25  34  ~/.zshrc
|4,39,25,34,1730973600,"~/.zshrc"
-'  25  34  ~/.zshrc
|4,39,25,34,1730973600,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1730973496,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1730973496,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1730973496,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1730973496,"~/.zshrc"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  4  0  /etc/apt/sources.list
|4,39,4,0,1730933758,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1730933753,"/etc/apt/sources.list"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  10  ~/dotfiles/install.sh
|4,39,1,10,1730933669,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933628,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1730933624,"~/dotfiles/install.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/zshrc
	*	1730973826	0
	"	27	0
	^	27	1
	.	27	0
	+	27	0

> ~/.zshrc
	*	1730973736	0
	"	27	6
	^	26	33
	.	26	33
	+	24	45
	+	25	33
	+	24	25
	+	27	0
	+	26	7
	+	24	25
	+	26	33

> /etc/apt/sources.list
	*	1730933757	0
	"	4	0

> ~/dotfiles/install.sh
	*	1730933668	0
	"	1	10
	^	1	11
	.	2	0
	+	5	0
	+	2	6
	+	2	0
