# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/with

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1647718071,,"q"
:x
|2,0,1647709769,,"x"
:q!
|2,0,1647708950,,"q!"
:x!
|2,0,1647708945,,"x!"
:w !sudo tee > /dev/null %
|2,0,1647708937,,"w !sudo tee > /dev/null %"
:%s/\t/ /g
|2,0,1647507126,,"%s/\\t/ /g"
:%s/\t/ /
|2,0,1647507121,,"%s/\\t/ /"
:w!!
|2,0,1646955764,,"w!!"
:.!
|2,0,1646942214,,".!"
:x!!
|2,0,1646942195,,"x!!"
:11,19s/^/#/
|2,0,1646152994,,"11,19s/^/#/"
:s11:19/^/#/
|2,0,1646152955,,"s11:19/^/#/"
:s11:19/^/#/g
|2,0,1646152949,,"s11:19/^/#/g"
:11:19s/^/#/g
|2,0,1646152935,,"11:19s/^/#/g"
:c
|2,0,1639495790,,"c"
:qq
|2,0,1638388980,,"qq"

# Search String History (newest to oldest):
? @$
|2,1,1647718064,,"@$"
?/with
|2,1,1647642574,47,"with"
? \t
|2,1,1647507126,,"\\t"
?/*
|2,1,1647351876,47,"*"
?/deploy
|2,1,1647351832,47,"deploy"
??\a
|2,1,1646942011,63,"\\a"
??downloadJen
|2,1,1646325355,63,"downloadJen"
?/downloadJenkins
|2,1,1646325343,47,"downloadJenkins"
?/JENKINS_FULL
|2,1,1646321577,47,"JENKINS_FULL"
?/VK
|2,1,1646321380,47,"VK"
? ^
|2,1,1646152994,,"^"
?/COMMIT_SOURCE
|2,1,1646131804,47,"COMMIT_SOURCE"
? \<BRANCH_NAME\>
|2,1,1646126583,,"\\<BRANCH_NAME\\>"
?/optimize
|2,1,1638953837,47,"optimize"
?/events
|2,1,1638360961,47,"events"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	/
|3,1,0,0,1,0,1647718067,"/"
"1	LINE	0
	alias de='docker exec -it'
|3,0,1,1,1,0,1647708748,"alias de='docker exec -it'"
"2	LINE	0
	function de() { docker exec -it $@ /bin/bash }
|3,0,2,1,1,0,1647708734,"function de() { docker exec -it $@ /bin/bash }"
"3	LINE	0
	alias de="docker exec -it $1 /bin/bash"
|3,0,3,1,1,0,1647708628,"alias de=\"docker exec -it $1 /bin/bash\""
"4	LINE	0
	"Gateway": "172.18.0.1"
|3,0,4,1,1,0,1647705968,"\"Gateway\": \"172.18.0.1\""
"5	LINE	0
	"Subnet": "172.18.0.0/16",
|3,0,5,1,1,0,1647705965,"\"Subnet\": \"172.18.0.0/16\","
"6	LINE	0
	"Subnet": "172.18.0.0/16",
|3,0,6,1,1,0,1647705922,"\"Subnet\": \"172.18.0.0/16\","
"7	LINE	0
	        external_url 'http://172.20.0.3'
|3,0,7,1,1,0,1647646056,"        external_url 'http://172.20.0.3'"
"8	LINE	0
	      GITLAB_OMNIBUS_CONFIG: |
|3,0,8,1,1,0,1647646056,"      GITLAB_OMNIBUS_CONFIG: |"
"9	LINE	0
	    environment:
|3,0,9,1,1,0,1647646055,"    environment:"
"-	CHAR	0
	/
|3,0,36,0,1,0,1647709768,"/"

# File marks:
'0  4  0  ~/docker/.gitignore
|4,48,4,0,1647718071,"~/docker/.gitignore"
'1  3  11  ~/dotfiles/.gitignore
|4,49,3,11,1647709769,"~/dotfiles/.gitignore"
'2  3  0  ~/dotfiles/.gitignore
|4,50,3,0,1647709712,"~/dotfiles/.gitignore"
'3  4  0  /etc/resolv.conf
|4,51,4,0,1647708950,"/etc/resolv.conf"
'4  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,52,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
'5  35  0  ~/.aliases
|4,53,35,0,1647708752,"~/.aliases"
'6  1  0  ~/.a
|4,54,1,0,1647708599,"~/.a"
'7  41  38  ~/.aliases
|4,55,41,38,1647708489,"~/.aliases"
'8  40  38  ~/.aliases
|4,56,40,38,1647708489,"~/.aliases"
'9  41  28  ~/.aliases
|4,57,41,28,1647708436,"~/.aliases"

# Jumplist (newest first):
-'  4  0  ~/docker/.gitignore
|4,39,4,0,1647718071,"~/docker/.gitignore"
-'  3  11  ~/dotfiles/.gitignore
|4,39,3,11,1647709769,"~/dotfiles/.gitignore"
-'  3  11  ~/dotfiles/.gitignore
|4,39,3,11,1647709769,"~/dotfiles/.gitignore"
-'  3  0  ~/dotfiles/.gitignore
|4,39,3,0,1647709712,"~/dotfiles/.gitignore"
-'  3  0  ~/dotfiles/.gitignore
|4,39,3,0,1647709712,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1647709705,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1647709705,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1647709705,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1647709705,"~/dotfiles/.gitignore"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1647708950,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  2  0  /etc/resolv.conf
|4,39,2,0,1647708917,"/etc/resolv.conf"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  42  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,42,12,1647708890,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  18  12  ~/docker/gitlab-jenkins/docker-compose.yml
|4,39,18,12,1647708886,"~/docker/gitlab-jenkins/docker-compose.yml"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  35  0  ~/.aliases
|4,39,35,0,1647708752,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"
-'  7  24  ~/.aliases
|4,39,7,24,1647708641,"~/.aliases"

# History of marks within files (newest to oldest):

> ~/docker/.gitignore
	*	1647718070	0
	"	4	0
	^	4	26
	.	4	25
	+	1	9
	+	2	1
	+	3	0
	+	2	9
	+	1	16
	+	2	14
	+	3	14
	+	4	25

> ~/dotfiles/.gitignore
	*	1647709769	0
	"	3	11
	^	4	9
	.	3	11
	+	3	13
	+	4	8
	+	3	11

> /etc/resolv.conf
	*	1647708948	0
	"	4	0
	^	2	1
	.	4	0
	+	5	1
	+	6	0
	+	4	1
	+	5	1
	+	3	0
	+	2	0
	+	4	1
	+	2	1
	+	3	0
	+	2	0
	+	3	1
	+	2	1
	+	3	1
	+	2	1
	+	3	0
	+	4	1
	+	2	1
	+	4	0
	+	2	1
	+	4	0
	+	2	2
	+	2	1
	+	4	0
	+	2	1
	+	4	1
	+	2	2
	+	2	1
	+	4	0
	+	2	1
	+	4	0

> ~/docker/gitlab-jenkins/docker-compose.yml
	*	1647708889	0
	"	42	12
	^	18	13
	.	18	12
	+	18	19
	+	33	19
	+	43	0
	+	42	26
	+	37	15
	+	41	22
	+	37	15
	+	41	26
	+	42	20
	+	43	0
	+	37	8
	+	33	12
	+	18	12

> ~/.aliases
	*	1647708751	0
	"	35	0
	.	35	0
	+	34	6
	+	32	0
	+	22	77
	+	22	15
	+	24	12
	+	25	11
	+	27	108
	+	27	12
	+	25	12
	+	27	110
	+	28	34
	+	34	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	1
	+	30	1
	+	29	1
	+	28	3
	+	27	3
	+	26	1
	+	25	1
	+	22	65
	+	34	14
	+	25	22
	+	22	15
	+	24	12
	+	22	15
	+	24	12
	+	34	20
	+	28	17
	+	34	0
	+	25	21
	+	27	101
	+	27	7
	+	27	106
	+	28	10
	+	27	8
	+	27	101
	+	25	15
	+	22	45
	+	22	49
	+	10	18
	+	8	7
	+	28	9
	+	22	45
	+	22	38
	+	22	6
	+	22	13
	+	22	12
	+	22	45
	+	22	46
	+	30	12
	+	31	18
	+	22	46
	+	33	0
	+	22	7
	+	25	17
	+	24	10
	+	34	11
	+	44	30
	+	34	7
	+	24	10
	+	22	7
	+	25	17
	+	42	42
	+	43	31
	+	44	10
	+	43	10
	+	34	27
	+	41	38
	+	42	32
	+	41	8
	+	45	0
	+	41	9
	+	19	20
	+	42	0
	+	40	8
	+	39	29
	+	40	32
	+	39	22
	+	41	0
	+	38	0
	+	42	24
	+	34	24
	+	36	17
	+	37	26
	+	42	17
	+	43	17
	+	41	38
	+	34	24
	+	41	38
	+	34	0
	+	41	0
	+	34	0
	+	35	0

> ~/.a
	*	1647708598	0
	"	1	0

> ~/docker/pipeline/docker-compose.yml
	*	1647646058	0
	"	7	4
	.	7	0
	+	7	26
	+	13	9
	+	14	9
	+	15	15
	+	14	0
	+	16	0
	+	15	0
	+	16	0
	+	14	14
	+	16	0
	+	15	14
	+	4	33
	+	9	0
	+	27	0
	+	26	16
	+	7	10
	+	8	12
	+	19	31
	+	31	12
	+	34	29
	+	18	21
	+	33	21
	+	6	24
	+	7	31
	+	18	6
	+	33	6
	+	6	23
	+	7	22
	+	6	32
	+	7	38
	+	7	0

> ~/docker/pipeline/airport/Jenkinsfile
	*	1647644712	0
	"	3	17
	.	3	17
	+	3	17

> ~/docker/pipeline/airport/README.md
	*	1647644702	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/docker/pipeline/tools/vars/buildApp.groovy
	*	1647642595	0
	"	162	36
	.	162	36
	+	162	0
	+	167	0
	+	166	36
	+	165	36
	+	164	36
	+	163	36
	+	162	36

> ~/docker/pipeline/tools/README.md
	*	1647640428	0
	"	2	75
	.	1	33
	+	1	33

> ~/docker/pipeline/Jenkinsfile
	*	1647638971	0
	"	3	7
	^	3	8
	.	3	7
	+	1	10
	+	3	7

> ~/docker/pipeline/jenkins
	*	1647638933	0
	"	1	0

> ~/docker/pipeline/ecompose
	*	1647638673	0
	"	1	0

> ~/mission-plus/main/Jenkinsfile
	*	1647633854	0
	"	1	0

> ~/mission-plus/tools/jenkins/build_merge.groovy
	*	1647633717	0
	"	232	0

> ~/.gitconfig
	*	1647617160	0
	"	63	14
	^	63	15
	.	63	14
	+	62	0
	+	20	0
	+	66	0
	+	48	0
	+	30	41
	+	30	1
	+	30	0
	+	48	0
	+	31	0
	+	35	0
	+	48	0
	+	32	0
	+	35	0
	+	32	64
	+	33	48
	+	34	69
	+	32	3
	+	34	2
	+	32	47
	+	63	10
	+	63	97
	+	63	14

> ~/docker/pipeline/tools/.gitcon
	*	1647616883	0
	"	1	0

> ~/docker/pipeline/cp
	*	1647608952	0
	"	1	0

> ~/mission-plus/dataloader/Jenkinsfile
	*	1647596259	0
	"	1	0

> ~/mission-plus/tools/gitlabCI/downloadJenkinsTests.sh
	*	1647553238	0
	"	21	50
	^	21	51
	.	21	50
	+	29	0
	+	29	23
	+	29	18
	+	29	5
	+	29	0
	+	24	0
	+	28	0
	+	25	7
	+	26	37
	+	21	50

> ~/mission-plus/dataloader/.gitmodules
	*	1647553004	0
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> ~/mission-plus/core/Jenkinsfile
	*	1647552243	0
	"	1	32
	^	1	33
	.	1	32
	+	3	35
	+	1	32

> ~/mission-plus/core/.gitmodules
	*	1647552141	0
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> ~/docker/movie/docker-compose.yml
	*	1647549595	0
	"	1	0

> ~/tf/main.tf
	*	1647524474	0
	"	9	15
	^	9	16
	.	9	15
	+	25	0
	+	24	27
	+	24	1
	+	25	0
	+	24	24
	+	24	10
	+	24	3
	+	24	68
	+	24	3
	+	24	10
	+	24	19
	+	24	88
	+	24	21
	+	24	25
	+	24	26
	+	24	30
	+	24	0
	+	24	28
	+	24	29
	+	24	94
	+	24	29
	+	24	27
	+	24	46
	+	24	64
	+	24	63
	+	24	45
	+	24	34
	+	24	45
	+	24	30
	+	24	0
	+	24	48
	+	24	51
	+	24	31
	+	24	48
	+	24	18
	+	24	21
	+	24	19
	+	24	23
	+	24	24
	+	24	4
	+	24	0
	+	23	1
	+	24	0
	+	22	3
	+	23	0
	+	14	0
	+	24	0
	+	8	0
	+	24	0
	+	7	6
	+	24	0
	+	3	21
	+	24	0
	+	10	2
	+	13	0
	+	24	0
	+	1	0
	+	2	20
	+	3	0
	+	15	50
	+	20	38
	+	21	38
	+	8	20
	+	15	37
	+	8	19
	+	23	1
	+	23	0
	+	25	0
	+	25	17
	+	25	88
	+	25	160
	+	25	406
	+	25	296
	+	25	0
	+	25	16
	+	25	0
	+	6	1
	+	6	29
	+	6	15
	+	6	33
	+	6	0
	+	6	3
	+	6	0
	+	9	0
	+	6	0
	+	9	15

> ~/mission-plus/tools/gitlabCI/buildMR.mpci.yml
	*	1647524180	0
	"	80	0
	^	61	96
	.	61	95
	+	12	17
	+	12	0
	+	12	70
	+	12	0
	+	44	0
	+	52	0
	+	64	55
	+	64	0
	+	64	22
	+	64	0
	+	64	26
	+	64	25
	+	64	26
	+	64	0
	+	16	0
	+	16	13
	+	16	25
	+	16	0
	+	64	1
	+	60	0
	+	64	0
	+	64	8
	+	64	2
	+	64	3
	+	64	0
	+	12	0
	+	64	5
	+	64	3
	+	12	0
	+	64	7
	+	64	0
	+	12	0
	+	64	0
	+	63	54
	+	64	0
	+	62	0
	+	62	5
	+	62	0
	+	64	0
	+	62	81
	+	61	17
	+	62	6
	+	62	24
	+	62	126
	+	62	125
	+	62	23
	+	62	0
	+	62	12
	+	61	79
	+	62	0
	+	61	52
	+	62	0
	+	62	6
	+	62	0
	+	61	95

> ~/terraform-jg/main.tf
	*	1647506888	0
	"	1	0
	.	1	0
	+	1	0
	+	1	1
	+	1	4
	+	1	0
	+	1	1
	+	1	0
	+	1	1
	+	1	3
	+	1	5
	+	1	1
	+	1	0
	+	1	2
	+	1	11
	+	1	0
	+	1	21
	+	1	30
	+	1	17
	+	1	0
	+	1	2
	+	1	0
	+	1	2
	+	1	0
	+	1	18
	+	1	21
	+	1	0
	+	1	37
	+	1	0

> ~/visual-studio/vs-2017-missionplus/vs2017-ec2.json
	*	1647504259	0
	"	106	0

> ~/visual-studio/vs-2017-missionplus/Jenkinsfile
	*	1647504242	0
	"	41	0

> ~/mission-plus/tools/gitlabCI/launchJenkins.sh
	*	1647370290	0
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	3	202
	+	3	0
	+	4	0

> ~/mission-plus/tools/.git/COMMIT_EDITMSG
	*	1647253511	0
	"	1	0
	^	1	32
	.	1	31
	+	1	25
	+	2	0
	+	1	25
	+	2	0
	+	8	20
	+	1	26
	+	2	0
	+	1	31

> ~/coucou/.git/COMMIT_EDITMSG
	*	1647010809	0
	"	1	0

> ~/mission-plus/core/.git/COMMIT_EDITMSG
	*	1647009677	0
	"	11	0
	^	1	33
	.	11	0
	+	1	0
	+	3	0
	+	12	0
	+	11	0

> ~/mission-plus/core/.git/MERGE_MSG
	*	1647009423	0
	"	1	0

> ~/dotfiles/vim/vimrc
	*	1647003449	0
	"	20	0
	^	21	38
	.	22	0
	+	47	4
	+	73	0
	+	47	0
	+	48	0
	+	60	17
	+	71	4
	+	63	1
	+	67	0
	+	65	0
	+	63	0
	+	91	34
	+	91	2
	+	91	71
	+	91	0
	+	20	0
	+	23	0
	+	17	0
	+	22	0

> ~/conf
	*	1646992848	0
	"	6	21
	^	6	22
	.	6	21
	+	27	17
	+	9	13
	+	10	10
	+	11	8
	+	9	26
	+	10	23
	+	11	21
	+	12	30
	+	6	21

> ~/mission-plus/tools/.git/MERGE_MSG
	*	1646952232	0
	"	1	0

> ~/dotfiles/vim/vim
	*	1646942028	0
	"	1	0

> ~/config
	*	1646844653	0
	"	19	2256
	^	19	2257
	.	19	2256
	+	1	0
	+	1	14
	+	1	2256
	+	1	14
	+	19	2256

> ~/.kube/config
	*	1646844259	0
	"	23	44

> ~/configtest
	*	1646844023	0
	"	19	6
	^	17	7
	.	19	2256
	+	1	14
	+	19	2256

> ~/.kube/configtest
	*	1646843355	0
	"	17	6
	^	17	7
	.	64	2256
	+	64	2256

> ~/script.sh
	*	1646752935	0
	"	35	27
	^	21	6
	.	27	6
	+	62	6
	+	17	0
	+	18	0
	+	19	176
	+	18	0
	+	19	175
	+	19	82
	+	21	5
	+	27	6

> ~/mission-plus/apps/.git/MERGE_MSG
	*	1646733755	0
	"	1	0
	.	1	25
	+	1	25

> ~/mission-plus/apps/.git/COMMIT_EDITMSG
	*	1646733619	0
	"	1	0
	^	1	8
	.	1	7
	+	1	34
	+	2	0
	+	1	35
	+	2	0
	+	1	41
	+	2	0
	+	1	44
	+	2	0
	+	1	7

> ~/mission-plus/apps/.git/rebase-merge/git-rebase-todo
	*	1646733571	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /mnt/c/Users/phbasin/.aws/credentials.sopra
	*	1646658616	0
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> /mnt/c/Users/phbasin/.aws/credentials
	*	1646658076	0
	"	3	63
	^	3	64
	.	4	0
	+	1	0
	+	2	40
	+	3	63
	+	3	64
	+	4	0

> ~/docker/.git/config
	*	1646540357	0
	"	1	0

> ~/dotfiles/gitconfig
	*	1646539874	0
	"	59	42
	^	59	43
	.	59	42
	+	54	36
	+	61	27
	+	54	42
	+	22	16
	+	66	2
	+	66	0
	+	59	36
	+	66	30
	+	66	28
	+	59	42
	+	66	27
	+	59	42

> ~/dotfiles/zshrc
	*	1646539118	0
	"	14	16
	^	14	17
	.	14	16
	+	14	16

> ~/.zshrc
	*	1646445584	0
	"	57	0
	^	61	0
	.	61	0
	+	3	2
	+	28	40
	+	28	47
	+	28	65
	+	28	0
	+	24	9
	+	28	36
	+	28	0
	+	28	47
	+	28	65
	+	28	0
	+	31	47
	+	32	65
	+	53	36
	+	40	0
	+	42	0
	+	29	11
	+	14	34
	+	15	0
	+	14	35
	+	28	0
	+	54	0
	+	55	0
	+	12	0
	+	61	0

> ~/docker/pipeline/dnames
	*	1646443820	0
	"	1	0

> ~/docker/gitlab/docker-compose.yml
	*	1646436049	0
	"	30	21
	^	30	22
	.	30	37
	+	21	0
	+	3	7
	+	31	50
	+	22	4
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	1
	+	30	0
	+	31	0
	+	26	5
	+	27	5
	+	10	0
	+	11	8
	+	12	8
	+	13	12
	+	12	14
	+	11	12
	+	16	8
	+	17	8
	+	18	40
	+	17	40
	+	16	38
	+	19	0
	+	20	0
	+	14	25
	+	30	37

> ~/docker/gitlab/install.sh
	*	1646430561	0
	"	12	16
	^	12	17
	.	12	16
	+	1	19
	+	1	31
	+	12	24
	+	3	0
	+	12	16

> ~/.ssh/config
	*	1646401423	0
	"	13	42
	^	13	43
	.	13	42
	+	14	13
	+	24	19
	+	20	11
	+	21	16
	+	23	42
	+	16	4
	+	17	25
	+	18	16
	+	16	9
	+	28	0
	+	26	5
	+	27	22
	+	23	15
	+	27	0
	+	13	42

> ~/mission-plus/apps/MissionPlusTools/gitlabCI/buildMR.mpci.yml
	*	1646351093	0
	"	62	11
	^	62	12
	.	62	11
	+	63	124
	+	63	6
	+	65	6
	+	63	24
	+	63	126
	+	65	24
	+	65	125
	+	63	0
	+	62	11

> ~/mission-plus/apps/MissionPlusTools/gitlabCI/downloadJenkinsTests.sh
	*	1646350717	0
	"	26	22

> ~/mission-plus/apps/MissionPlusTools/gitlabCI/checkAppBuild.sh
	*	1646350185	0
	"	7	0

> ~/mission-plus/apps/MissionPlusTools/gitlabCI/launchJenkins.sh
	*	1646348919	0
	"	1	0

> ~/mission-plus/core/README.md
	*	1646346019	0
	"	33	0
	.	96	0
	+	96	0

> ~/mission-plus/core/MissionPlusTools/gitlabCI/checkAppBuild.sh
	*	1646289455	0
	"	28	0
	^	28	2
	.	28	1
	+	22	0
	+	32	0
	+	36	0
	+	41	0
	+	46	0
	+	49	0
	+	53	0
	+	28	1

> ~/mission-plus/apps/.git/hooks/prepare-commit-msg
	*	1646284622	0
	"	1	0
	^	16	30
	.	16	29
	+	2	0
	+	3	0
	+	22	65
	+	19	0
	+	8	0
	+	16	42
	+	1	8
	+	20	31
	+	3	0
	+	6	0
	+	5	7
	+	3	1
	+	16	29

> ~/mission-plus/tools/README.md
	*	1646216613	0
	"	2	92
	.	2	92
	+	2	92

> ~/.config/git/hooks/prepare-commit-msg
	*	1646170910	0
	"	17	0
	^	14	89
	.	17	0
	+	3	0
	+	12	28
	+	3	27
	+	11	82
	+	14	89
	+	17	0

> ~/.config/git/hooks/post-merge
	*	1646153243	0
	"	9	0
	.	9	0
	+	5	22
	+	9	1
	+	9	0
	+	3	28
	+	7	14
	+	5	7
	+	7	42
	+	9	0

> ~/dotfiles/git_template/hooks/prepare-commit-msg
	*	1646152878	0
	"	3	0
	.	3	0
	+	17	0
	+	3	0

> ~/mission-plus/apps/README.md
	*	1646151138	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/settings.json
	*	1646149031	0
	"	67	2
	^	65	45
	.	67	0
	+	65	44
	+	67	0

> ~/dotfiles/install.sh
	*	1646148632	0
	"	46	0

> ~/mission-plus/apps/.git/hooks/prepare-commit-msg.sample
	*	1646139735	0
	"	16	0

> ~/mission-plus/apps/.git/hooks/prepare-commit-msg.sh
	*	1646131082	0
	"	26	0
	^	26	0
	.	26	0
	+	5	0
	+	1	0
	+	2	0
	+	9	0
	+	13	0
	+	12	0
	+	10	0
	+	25	1
	+	24	8
	+	11	1
	+	10	1
	+	18	1
	+	17	69
	+	26	0

> ~/.git_template/hooks/prepare-commit-msg.sh
	*	1646129736	0
	"	16	1
	^	16	2
	.	14	65
	+	16	1
	+	1	0
	+	14	7
	+	6	1
	+	5	69
	+	12	8
	+	14	8
	+	15	7
	+	14	65

> ~/prepare-commit-msg.sh
	*	1646126619	0
	"	14	32
	^	9	2
	.	9	1
	+	6	1
	+	3	34
	+	3	33
	+	5	0
	+	8	43
	+	10	0
	+	15	1
	+	12	8
	+	15	1
	+	8	76
	+	9	35
	+	9	0
	+	14	8
	+	9	17
	+	8	44
	+	9	1

> ~/coucou
	*	1646123146	0
	"	2	0
	^	2	0
	.	1	1
	+	1	1

> ~/mission-plus/tools/coucou
	*	1646092175	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /etc/resolv.
	*	1645622728	0
	"	1	0

> ~/urlscan
	*	1645349071	0
	"	12	3
	^	12	4
	.	12	3
	+	5	0
	+	1	0
	+	2	0
	+	3	4
	+	9	21
	+	4	1
	+	5	1
	+	6	3
	+	7	4
	+	8	4
	+	9	5
	+	10	6
	+	11	6
	+	12	3

> ~/urlscan.py
	*	1645348871	0
	"	7	7
	^	7	8
	.	5	51
	+	1	21
	+	1	22
	+	1	48
	+	7	7
	+	3	54
	+	5	51

> ~/mission-plus/core/.git/modules/mission-plus-tools/MERGE_MSG
	*	1645137297	0
	"	1	0

> ~/mission-plus/tools/.git/rebase-merge/git-rebase-todo
	*	1645091416	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13
	l	1	0
	m	1	0

> ~/tmp2
	*	1645025721	0
	"	5	1
	^	5	2
	.	5	1
	+	4	4
	+	5	1

> ~/tmp1
	*	1645025710	0
	"	6	0
	^	6	1
	.	6	0
	+	4	4
	+	6	0

> ~/mission-plus/apps/.git/modules/mission-plus-tools/MERGE_MSG
	*	1644829241	0
	"	6	12
	^	1	32
	.	1	31
	+	1	31
	e	1	26

> ~/mission-plus/apps/.gitmodules
	*	1644590815	0
	"	4	1
	.	4	0
	+	4	0

> ~/python/hello.py
	*	1643288837	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> /etc/wsl.conf
	*	1643194349	0
	"	2	27
	^	2	28
	.	3	0
	+	2	28
	+	3	0

> ~/mission-plus/mission-plus-tools/.git/COMMIT_EDITMSG
	*	1642779285	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/mission-plus/mission-plus-tools/coucou.py
	*	1642690506	0
	"	1	0
	.	1	0
	+	1	0

> ~/mission-plus/mission-plus-core/.git/COMMIT_EDITMSG
	*	1641909233	0
	"	1	18
	^	1	19
	.	1	19
	+	1	19

> ~/mission-plus/mission-plus-core/Jenkinsfile
	*	1641554968	0
	"	1	29

> ~/agility-freshdesk-tickets-widget/manifest.json
	*	1640100692	0
	"	2	0
	^	2	26
	.	2	25
	+	1	1
	+	39	0
	+	35	10
	+	2	25

> ~/agility-freshdesk-tickets-widget/.gitignore
	*	1639495810	0
	"	6	3
	^	6	1
	.	6	3
	+	7	3
	+	7	0
	+	6	3

> ~/jenkins.log-20211207
	*	1638953850	0
	"	547	0

> ~/mission-plus/mission-plus-tools/jenkins/clean_artifactory_conan.groovy
	*	1638388980	0
	"	22	0

> ~/agility-freshdesk-tickets-widget/server/server.js
	*	1638360963	0
	"	110	2

> ~/visual-studio/vs-2017-missionplus/.zshrc
	*	1638279872	0
	"	1	0

> ~/visual-studio/vs-2017-missionplus/zshrc
	*	1638279868	0
	"	1	0

> ~/visual-studio/vs-2017-missionplus/scripts/InstallSoftware.ps1
	*	1638276133	0
	"	48	25
	^	48	26
	.	48	25
	+	17	0
	+	48	25
