# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1615658172,,"x"
:q
|2,0,1615658062,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  25  1  ~/dotfiles/vim/vimrc
|4,48,25,1,1615658172,"~/dotfiles/vim/vimrc"
'1  72  0  ~/dotfiles/vim/vimrc
|4,49,72,0,1615658062,"~/dotfiles/vim/vimrc"
'2  72  0  ~/dotfiles/vim/vimrc
|4,50,72,0,1615658062,"~/dotfiles/vim/vimrc"
'3  1  0  ~/dotfiles/vimrc
|4,51,1,0,1615658036,"~/dotfiles/vimrc"
'4  1  0  ~/dotfiles/irbrc
|4,52,1,0,1615657988,"~/dotfiles/irbrc"
'5  1  0  ~/dotfiles/rspec
|4,53,1,0,1615657976,"~/dotfiles/rspec"
'6  72  0  ~/dotfiles/vim/vimrc
|4,54,72,0,1615657826,"~/dotfiles/vim/vimrc"
'7  72  0  ~/dotfiles/vim/vimrc
|4,55,72,0,1615657826,"~/dotfiles/vim/vimrc"
'8  1  0  ~/.tm_properties
|4,56,1,0,1615657789,"~/.tm_properties"
'9  103  0  ~/.oh-my-zsh/oh-my-zsh.sh
|4,57,103,0,1615488141,"~/.oh-my-zsh/oh-my-zsh.sh"

# Jumplist (newest first):
-'  25  1  ~/dotfiles/vim/vimrc
|4,39,25,1,1615658172,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615658148,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615658062,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615658062,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615658042,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1615658036,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1615658036,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1615658036,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1615658036,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1615657988,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1615657976,"~/dotfiles/rspec"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  72  0  ~/dotfiles/vim/vimrc
|4,39,72,0,1615657826,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1615657802,"~/dotfiles/vim/vimrc"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"
-'  1  0  ~/.tm_properties
|4,39,1,0,1615657789,"~/.tm_properties"

# History of marks within files (newest to oldest):

> ~/dotfiles/vim/vimrc
	*	1615658171	0
	"	25	1
	^	25	2
	.	25	0
	+	26	0
	+	25	0

> ~/dotfiles/vimrc
	*	1615658034	0
	"	1	0

> ~/dotfiles/irbrc
	*	1615657988	0
	"	1	0

> ~/dotfiles/rspec
	*	1615657976	0
	"	1	0

> ~/.tm_properties
	*	1615657788	0
	"	1	0

> ~/.oh-my-zsh/oh-my-zsh.sh
	*	1615488136	0
	"	103	0

> ~/dotfiles/aliases
	*	1615281853	0
	"	14	17
	^	14	18
	.	14	17
	+	12	0
	+	14	17
