# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/"

# Last Substitute Search Pattern:
~MSle0&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1617104357,,"q"
:x
|2,0,1617104334,,"x"
:q!
|2,0,1617104013,,"q!"
:%s/"/'/g
|2,0,1617102851,,"%s/\"/'/g"
:w
|2,0,1617074762,,"w"
:wq
|2,0,1617072277,,"wq"
:ls
|2,0,1617070559,,"ls"
:x!
|2,0,1617064064,,"x!"

# Search String History (newest to oldest):
? @$
|2,1,1617102981,,"@$"
? "
|2,1,1617102851,,"\""
?/e06
|2,1,1617074687,47,"e06"
?/:x
|2,1,1617074374,47,":x"
?/red
|2,1,1617073193,47,"red"
?/lightr
|2,1,1617072756,47,"lightr"
?/call
|2,1,1617072353,47,"call"
?/Search
|2,1,1617072308,47,"Search"
?/lightgre
|2,1,1617072143,47,"lightgre"
?/bold
|2,1,1617072067,47,"bold"
?/Tab
|2,1,1617071990,47,"Tab"
?/under
|2,1,1617068222,47,"under"
?/Nor
|2,1,1617067719,47,"Nor"
?/one_mono
|2,1,1617067628,47,"one_mono"
?/Line
|2,1,1617065456,47,"Line"
?/Normal
|2,1,1617065434,47,"Normal"
?/search
|2,1,1617064547,47,"search"
?/Searc
|2,1,1617064527,47,"Searc"
?/set
|2,1,1617064505,47,"set"
?/white
|2,1,1617064419,47,"white"
?/underli
|2,1,1617064346,47,"underli"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	-
|3,0,0,0,1,0,1617102982,"-"
"1	LINE	0
	
|3,0,1,1,1,0,1617104142,""
"2	LINE	0
	colorscheme fancy
|3,0,2,1,1,0,1617103144,"colorscheme fancy"
"3	LINE	0
	
|3,0,3,1,1,0,1617102305,""
"4	LINE	0
	alias py="python3"
|3,0,4,1,1,0,1617102305,"alias py=\"python3\""
"5	LINE	0
	# Python command
|3,0,5,1,1,0,1617102304,"# Python command"
"6	LINE	0
	
|3,0,6,1,1,0,1617071772,""
"7	LINE	0
	
|3,0,7,1,1,0,1617071770,""
"8	LINE	0
	
|3,0,8,1,1,0,1617071768,""
"9	LINE	0
	  " for the last element of the regex, see :h /\@!
|3,0,9,1,1,0,1617071759,"  \" for the last element of the regex, see :h /\\@!"
""-	CHAR	0
	]
|3,1,36,0,1,0,1617104150,"]"

# File marks:
'0  1  0  ~/dotfiles/vim/vimrc
|4,48,1,0,1617104357,"~/dotfiles/vim/vimrc"
'1  1  0  ~/dotfiles/vim/colors/fancy.vim
|4,49,1,0,1617104344,"~/dotfiles/vim/colors/fancy.vim"
'2  60  0  ~/dotfiles/vim/colors/.oldfancy
|4,50,60,0,1617104334,"~/dotfiles/vim/colors/.oldfancy"
'3  5  29  ~/dotfiles/vim/syntax/c.vim
|4,51,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
'4  15  22  ~/dotfiles/install.sh
|4,52,15,22,1617104153,"~/dotfiles/install.sh"
'5  13  19  ~/dotfiles/install.sh
|4,53,13,19,1617104077,"~/dotfiles/install.sh"
'6  13  19  ~/dotfiles/install.sh
|4,54,13,19,1617104077,"~/dotfiles/install.sh"
'7  13  19  ~/dotfiles/install.sh
|4,55,13,19,1617104013,"~/dotfiles/install.sh"
'8  13  19  ~/dotfiles/install.sh
|4,56,13,19,1617104013,"~/dotfiles/install.sh"
'9  56  0  ~/dotfiles/gitconfig
|4,57,56,0,1617103617,"~/dotfiles/gitconfig"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1617104357,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/colors/fancy.vim
|4,39,1,0,1617104344,"~/dotfiles/vim/colors/fancy.vim"
-'  1  0  ~/dotfiles/vim/colors/fancy.vim
|4,39,1,0,1617104344,"~/dotfiles/vim/colors/fancy.vim"
-'  60  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,60,0,1617104334,"~/dotfiles/vim/colors/.oldfancy"
-'  60  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,60,0,1617104334,"~/dotfiles/vim/colors/.oldfancy"
-'  60  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,60,0,1617104334,"~/dotfiles/vim/colors/.oldfancy"
-'  60  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,60,0,1617104334,"~/dotfiles/vim/colors/.oldfancy"
-'  1  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,1,0,1617104321,"~/dotfiles/vim/colors/.oldfancy"
-'  1  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,1,0,1617104321,"~/dotfiles/vim/colors/.oldfancy"
-'  1  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,1,0,1617104321,"~/dotfiles/vim/colors/.oldfancy"
-'  1  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,1,0,1617104321,"~/dotfiles/vim/colors/.oldfancy"
-'  7  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,7,0,1617104320,"~/dotfiles/vim/colors/.oldfancy"
-'  7  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,7,0,1617104320,"~/dotfiles/vim/colors/.oldfancy"
-'  7  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,7,0,1617104320,"~/dotfiles/vim/colors/.oldfancy"
-'  7  0  ~/dotfiles/vim/colors/.oldfancy
|4,39,7,0,1617104320,"~/dotfiles/vim/colors/.oldfancy"
-'  33  18  ~/dotfiles/vim/colors/.oldfancy
|4,39,33,18,1617104316,"~/dotfiles/vim/colors/.oldfancy"
-'  33  18  ~/dotfiles/vim/colors/.oldfancy
|4,39,33,18,1617104316,"~/dotfiles/vim/colors/.oldfancy"
-'  33  18  ~/dotfiles/vim/colors/.oldfancy
|4,39,33,18,1617104316,"~/dotfiles/vim/colors/.oldfancy"
-'  33  18  ~/dotfiles/vim/colors/.oldfancy
|4,39,33,18,1617104316,"~/dotfiles/vim/colors/.oldfancy"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  5  29  ~/dotfiles/vim/syntax/c.vim
|4,39,5,29,1617104259,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  1  0  ~/dotfiles/vim/syntax/c.vim
|4,39,1,0,1617104250,"~/dotfiles/vim/syntax/c.vim"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  15  22  ~/dotfiles/install.sh
|4,39,15,22,1617104153,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617104131,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  13  19  ~/dotfiles/install.sh
|4,39,13,19,1617104077,"~/dotfiles/install.sh"
-'  14  4  ~/dotfiles/install.sh
|4,39,14,4,1617104049,"~/dotfiles/install.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/vim/vimrc
	*	1617104356	0
	"	1	0
	^	32	19
	.	32	18
	+	14	11
	+	14	0
	+	6	5
	+	7	0
	+	14	1
	+	14	27
	+	15	18
	+	18	4
	+	19	0
	+	13	0
	+	30	14
	+	31	15
	+	32	18

> ~/dotfiles/vim/colors/fancy.vim
	*	1617104343	0
	"	1	0
	^	121	45
	.	121	44
	+	470	0
	+	105	20
	+	470	0
	+	468	5
	+	105	0
	+	64	11
	+	30	19
	+	13	15
	+	17	15
	+	1	14
	+	14	10
	+	18	10
	+	21	6
	+	3	0
	+	104	0
	+	66	0
	+	106	0
	+	105	0
	+	110	42
	+	125	40
	+	87	52
	+	86	31
	+	82	52
	+	81	52
	+	76	51
	+	79	51
	+	77	52
	+	75	51
	+	92	37
	+	118	42
	+	69	31
	+	70	36
	+	71	31
	+	72	32
	+	73	36
	+	74	36
	+	75	31
	+	78	30
	+	79	36
	+	77	36
	+	76	36
	+	79	36
	+	83	36
	+	87	30
	+	82	36
	+	84	36
	+	85	32
	+	98	35
	+	99	33
	+	100	31
	+	101	36
	+	84	31
	+	520	0
	+	527	0
	+	521	0
	+	520	0
	+	116	60
	+	117	0
	+	116	64
	+	117	61
	+	87	31
	+	82	37
	+	86	31
	+	84	37
	+	83	32
	+	84	36
	+	102	35
	+	103	33
	+	104	36
	+	2	31
	+	81	31
	+	82	31
	+	86	36
	+	83	31
	+	84	31
	+	100	40
	+	84	30
	+	81	31
	+	82	31
	+	86	36
	+	83	31
	+	84	31
	+	104	36
	+	103	33
	+	102	35
	+	85	36
	+	84	31
	+	86	0
	+	81	31
	+	82	35
	+	86	33
	+	85	33
	+	83	35
	+	84	33
	+	86	36
	+	115	36
	+	79	51
	+	82	52
	+	120	44
	+	121	44

> ~/dotfiles/vim/colors/.oldfancy
	*	1617104331	0
	"	60	0
	^	60	21
	.	11	0
	+	60	21
	+	11	0

> ~/dotfiles/vim/syntax/c.vim
	*	1617104256	0
	"	5	29
	^	5	30
	.	5	22
	+	5	22

> ~/dotfiles/install.sh
	*	1617104153	0
	"	15	22
	^	13	20
	.	15	22
	+	13	19
	+	14	0
	+	15	22
	+	17	0
	+	15	22

> ~/dotfiles/gitconfig
	*	1617103616	0
	"	56	0

> ~/.bashrc
	*	1617103530	0
	"	1	0
	^	1	22
	.	1	21
	+	1	21

> ~/a
	*	1617103319	0
	"	1	0

> ~/dotfiles/zshrc
	*	1617103079	0
	"	1	0

> ~/dotfiles/aliases
	*	1617102869	0
	"	3	10
	^	3	11
	.	3	10
	+	2	13
	+	14	0
	+	15	0
	+	16	0
	+	15	0
	+	16	1
	+	18	1
	+	4	24
	+	2	33
	+	8	20
	+	9	25
	+	10	22
	+	9	12
	+	11	21
	+	19	36
	+	22	12
	+	25	25
	+	3	10
	h	22	41

> ~/dotfiles/git_setup.sh
	*	1617075162	0
	"	1	0

> dotfiles/vim/colors/fancy.vim
	*	1617075150	0
	"	1	0

> ~/script.sh
	*	1617072475	0
	"	40	0
	^	66	22
	.	67	0
	+	66	22
	+	67	0

> ~/bin.sh
	*	1617071779	0
	"	1	0
	^	6	4
	.	6	0
	+	1	4
	+	1	22
	+	1	11
	+	6	0

> ~/piscine/C10/ex02/ft_tail.c
	*	1617070643	0
	"	66	0
	.	66	0
	+	66	0

> ~/piscine/C12/ex02/ft_list_size.c
	*	1617070503	0
	"	1	0

> ~/piscine/C10/ex03/main.c
	*	1617070492	0
	"	1	0

> ~/piscine/C08/ex05/ft_show_tab.c
	*	1617068188	0
	"	61	0

> ~/dotfiles/vim/colors/color.vim
	*	1617067148	0
	"	464	4
	^	464	5
	.	464	5
	+	470	0
	+	464	5

> ~/dotfiles/vim/colors/lsa
	*	1617067135	0
	"	1	0
	.	2	0
	+	2	0

> ~/dotfiles/vim/colors/piscine/C09/ex02/ft_split.c
	*	1617066481	0
	"	57	2

> ~/dotfiles/vim/colors/piscine/C10/ex02/ft_tail.c
	*	1617066023	0
	"	13	0

> ~/dotfiles/vim/colors/piscine/C11/ex02/ft_any.c
	*	1617065963	0
	"	1	0

> ~/dotfiles/vim/colors/piscine/C11/ex04/ft_is_sort.c
	*	1617065867	0
	"	1	0

> ~/dotfiles/vim/colors/.oldfancy.vim
	*	1617065804	0
	"	364	0

> ~/dotfiles/vim/plugin/piscine/C10/ex02/ft_tail.c
	*	1617065717	0
	"	76	0

> ~/dotfiles/vim/plugin/osc52.vim
	*	1617065670	0
	"	116	0

> ~/test.c
	*	1617065094	0
	"	10	0
	^	9	0
	.	8	27
	+	3	1
	+	2	17
	+	10	0
	+	6	54
	+	8	27

> ~/test
	*	1617064827	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.landscape/sysinfo.log
	*	1617064753	0
	"	1	0

> ~/dotfiles/vim/viminfo
	*	1617064517	0
	"	57	25

> ~/dotfiles/vim/plugin/42header.vim
	*	1617064267	0
	"	162	0
	^	63	0
	.	63	0
	+	63	0

> ~/dotfiles/vim/.oldsyntax/c.vim
	*	1617064188	0
	"	2	0

> ~/dotfiles/vim/piscine/C06/ex01/ft_print_params.c
	*	1617064049	0
	"	38	0

> ~/dotfiles/vim/piscine/C09/ex02/ft_split.c
	*	1617063966	0
	"	88	0

> ~/dotfiles/rspec
	*	1617062601	0
	"	1	0

> ~/dotfiles/irbrc
	*	1617062587	0
	"	1	0
