# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1655331972,,"x"
:q
|2,0,1655330571,,"q"
:q!
|2,0,1655330413,,"q!"
:w !sudo tee > /dev/null %
|2,0,1655330401,,"w !sudo tee > /dev/null %"
:x!
|2,0,1655328900,,"x!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	type -a pyenv > /dev/null && eval "$(pyenv init -)" && eval "$(pyenv virtualenv-init -)" && RPROMPT+='[ðŸ $(pyenv_prompt_info)]'
	
|3,0,0,0,2,0,1655329918,"type -a pyenv > /dev/null && eval \"$(pyenv init -)\" && eval \"$(pyenv virtualenv-init -)\" && RPROMPT+='[ðŸ $(pyenv_prompt_info)]'",""
"1	LINE	0
	nameserver 1.1.1.1      # Default
|3,0,1,1,1,0,1655328934,"nameserver 1.1.1.1      # Default"
"2	LINE	0
	nameserver 10.15.12.24  # Navblue TLS
|3,0,2,1,1,0,1655328929,"nameserver 10.15.12.24  # Navblue TLS"
"3	LINE	0
	location="creg.navblue.tech"
|3,0,3,1,1,0,1655328828,"location=\"creg.navblue.tech\""
"4	LINE	0
	prefix="docker.io"
|3,0,4,1,1,0,1655328827,"prefix=\"docker.io\""
"5	LINE	0
	[[registry]]
|3,0,5,1,1,0,1655328827,"[[registry]]"
"6	LINE	0
	# Setup the PATH for pyenv binaries and shims
|3,0,6,1,1,0,1655325792,"# Setup the PATH for pyenv binaries and shims"
"7	LINE	0
	type -a pyenv > /dev/null && eval "$(pyenv init --path)"
|3,0,7,1,1,0,1655325788,"type -a pyenv > /dev/null && eval \"$(pyenv init --path)\""
"8	LINE	0
	type -a pyenv > /dev/null && eval "$(pyenv init --path)"
|3,0,8,1,1,0,1655325677,"type -a pyenv > /dev/null && eval \"$(pyenv init --path)\""
"9	LINE	0
	export PATH="${PYENV_ROOT}/bin:${PATH}"
|3,0,9,1,1,0,1655325676,"export PATH=\"${PYENV_ROOT}/bin:${PATH}\""
""-	CHAR	0
	com
|3,1,36,0,1,0,1655331433,"com"

# File marks:
'0  37  0  ~/dotfiles/aliases
|4,48,37,0,1655331972,"~/dotfiles/aliases"
'1  67  14  ~/.ssh/config
|4,49,67,14,1655331841,"~/.ssh/config"
'2  69  5  ~/.ssh/config
|4,50,69,5,1655331652,"~/.ssh/config"
'3  69  5  ~/.ssh/config
|4,51,69,5,1655331652,"~/.ssh/config"
'4  67  10  ~/.ssh/config
|4,52,67,10,1655331438,"~/.ssh/config"
'5  67  10  ~/.ssh/config
|4,53,67,10,1655331438,"~/.ssh/config"
'6  67  10  ~/.ssh/config
|4,54,67,10,1655331438,"~/.ssh/config"
'7  1  0  /etc/apt/keyrings/docker.gpg
|4,55,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
'8  40  0  /etc/apt/sources.list
|4,56,40,0,1655330563,"/etc/apt/sources.list"
'9  2  0  /etc/resolv.conf
|4,57,2,0,1655330413,"/etc/resolv.conf"

# Jumplist (newest first):
-'  37  0  ~/dotfiles/aliases
|4,39,37,0,1655331972,"~/dotfiles/aliases"
-'  67  14  ~/.ssh/config
|4,39,67,14,1655331841,"~/.ssh/config"
-'  67  14  ~/.ssh/config
|4,39,67,14,1655331841,"~/.ssh/config"
-'  69  5  ~/.ssh/config
|4,39,69,5,1655331831,"~/.ssh/config"
-'  69  5  ~/.ssh/config
|4,39,69,5,1655331831,"~/.ssh/config"
-'  69  5  ~/.ssh/config
|4,39,69,5,1655331652,"~/.ssh/config"
-'  69  5  ~/.ssh/config
|4,39,69,5,1655331652,"~/.ssh/config"
-'  68  10  ~/.ssh/config
|4,39,68,10,1655331645,"~/.ssh/config"
-'  68  10  ~/.ssh/config
|4,39,68,10,1655331645,"~/.ssh/config"
-'  68  10  ~/.ssh/config
|4,39,68,10,1655331645,"~/.ssh/config"
-'  68  10  ~/.ssh/config
|4,39,68,10,1655331645,"~/.ssh/config"
-'  67  10  ~/.ssh/config
|4,39,67,10,1655331643,"~/.ssh/config"
-'  67  10  ~/.ssh/config
|4,39,67,10,1655331643,"~/.ssh/config"
-'  67  10  ~/.ssh/config
|4,39,67,10,1655331438,"~/.ssh/config"
-'  67  10  ~/.ssh/config
|4,39,67,10,1655331438,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1655331415,"~/.ssh/config"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  1  0  /etc/apt/keyrings/docker.gpg
|4,39,1,0,1655330571,"/etc/apt/keyrings/docker.gpg"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  40  0  /etc/apt/sources.list
|4,39,40,0,1655330563,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"
-'  1  0  /etc/apt/sources.list
|4,39,1,0,1655330557,"/etc/apt/sources.list"

# History of marks within files (newest to oldest):

> ~/dotfiles/aliases
	*	1655331972	0
	"	37	0
	.	37	0
	+	37	0

> ~/.ssh/config
	*	1655331841	0
	"	67	14
	^	67	15
	.	67	14
	+	67	14

> /etc/apt/keyrings/docker.gpg
	*	1655330569	0
	"	1	0

> /etc/apt/sources.list
	*	1655330561	0
	"	40	0

> /etc/resolv.conf
	*	1655330412	0
	"	2	0
	^	2	1
	.	2	0
	+	1	0
	+	2	0

> ~/.zshrc
	*	1655330088	0
	"	22	127
	^	22	128
	.	22	127
	+	22	0
	+	20	0
	+	23	0
	+	22	127

> ~/docker.sh
	*	1655329733	0
	"	7	24
	^	12	27
	.	7	23
	+	12	26
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	10	0
	+	11	0
	+	12	0
	+	7	23

> ~/.config/containers/registries.conf
	*	1655328829	0
	"	1	0
	.	2	0
	+	2	0

> ~/.config/ldappy.cfg
	*	1655328190	0
	"	3	11
	^	3	12
	.	3	11
	+	3	11

> ~/dotfiles/zshrc
	*	1655326170	0
	"	21	37
	^	21	38
	.	21	37
	+	8	0
	+	20	25
	+	21	37

> ~/.zprofile
	*	1655325678	0
	"	1	0
	^	4	56
	.	1	0
	+	4	55
	+	1	0

> ~/dotfiles/zprofile
	*	1655325259	0
	"	1	0

> ~/dotfiles/gitconfig
	*	1655325181	0
	"	24	0
	^	21	2
	.	21	1
	+	15	16
	+	16	16
	+	21	1
