# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1617045014,,"x"
:q
|2,0,1617044780,,"q"
:x!
|2,0,1617043659,,"x!"

# Search String History (newest to oldest):
? @$
|2,1,1617044079,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	base16-google-dark"
|3,0,0,0,1,0,1617044601,"base16-google-dark\""
"1	LINE	0
	colorscheme base16-google-dark
	
|3,0,1,1,2,0,1617044737,"colorscheme base16-google-dark",""
"2	LINE	0
	#load-nvmrc
|3,0,2,1,1,0,1617044470,"#load-nvmrc"
"3	LINE	0
	#add-fzsh-hook chpwd load-nvmrc
|3,0,3,1,1,0,1617044470,"#add-fzsh-hook chpwd load-nvmrc"
""-	CHAR	0
	3024
|3,1,36,0,1,0,1617044965,"3024"

# File marks:
'0  1  0  ~/dotfiles/install.sh
|4,48,1,0,1617045014,"~/dotfiles/install.sh"
'1  55  0  ~/dotfiles/zshrc
|4,49,55,0,1617045005,"~/dotfiles/zshrc"
'2  13  16  ~/dotfiles/vim/vimrc
|4,50,13,16,1617044969,"~/dotfiles/vim/vimrc"
'3  20  0  ~/dotfiles/vim/colors/tender.vim
|4,51,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
'4  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,52,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
'5  13  22  ~/dotfiles/vim/vimrc
|4,53,13,22,1617044750,"~/dotfiles/vim/vimrc"
'6  1  0  ~/dotfiles/vim/colors/base16-google-dark.vim
|4,54,1,0,1617044715,"~/dotfiles/vim/colors/base16-google-dark.vim"
'7  15  29  ~/dotfiles/vim/vimrc
|4,55,15,29,1617044708,"~/dotfiles/vim/vimrc"
'8  13  29  ~/dotfiles/vim/vimrc
|4,56,13,29,1617044708,"~/dotfiles/vim/vimrc"
'9  15  29  ~/dotfiles/vim/vimrc
|4,57,15,29,1617044708,"~/dotfiles/vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617045014,"~/dotfiles/install.sh"
-'  55  0  ~/dotfiles/zshrc
|4,39,55,0,1617045005,"~/dotfiles/zshrc"
-'  55  0  ~/dotfiles/zshrc
|4,39,55,0,1617045005,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1617044987,"~/dotfiles/zshrc"
-'  1  0  ~/dotfiles/zshrc
|4,39,1,0,1617044987,"~/dotfiles/zshrc"
-'  13  16  ~/dotfiles/vim/vimrc
|4,39,13,16,1617044969,"~/dotfiles/vim/vimrc"
-'  13  16  ~/dotfiles/vim/vimrc
|4,39,13,16,1617044969,"~/dotfiles/vim/vimrc"
-'  13  16  ~/dotfiles/vim/vimrc
|4,39,13,16,1617044969,"~/dotfiles/vim/vimrc"
-'  13  16  ~/dotfiles/vim/vimrc
|4,39,13,16,1617044969,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1617044959,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1617044959,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1617044959,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1617044959,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  20  0  ~/dotfiles/vim/colors/tender.vim
|4,39,20,0,1617044780,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/tender.vim
|4,39,1,0,1617044774,"~/dotfiles/vim/colors/tender.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  1  0  ~/dotfiles/vim/colors/base16-3024.vim
|4,39,1,0,1617044757,"~/dotfiles/vim/colors/base16-3024.vim"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  13  22  ~/dotfiles/vim/vimrc
|4,39,13,22,1617044750,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  20  0  ~/dotfiles/vim/vimrc
|4,39,20,0,1617044739,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"
-'  15  12  ~/dotfiles/vim/vimrc
|4,39,15,12,1617044733,"~/dotfiles/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/install.sh
	*	1617045012	0
	"	1	0
	.	13	10
	+	13	10

> ~/dotfiles/zshrc
	*	1617044999	0
	"	55	0
	^	51	0
	.	32	0
	+	49	0
	+	32	0
	+	49	56
	+	50	37
	+	32	0

> ~/dotfiles/vim/vimrc
	*	1617044968	0
	"	13	16
	^	13	17
	.	13	16
	+	15	17
	+	15	0
	+	13	16

> ~/dotfiles/vim/colors/tender.vim
	*	1617044779	0
	"	20	0

> ~/dotfiles/vim/colors/base16-3024.vim
	*	1617044757	0
	"	1	0

> ~/dotfiles/vim/colors/base16-google-dark.vim
	*	1617044714	0
	"	1	0

> ~/colors.sh
	*	1617044422	0
	"	6	3

> ~/dotfiles/vim/zshrc
	*	1617044130	0
	"	1	0
