# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1759829292,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
		"	1	0
|3,1,1,1,1,0,1759829291,"	\"	1	0"
"2	LINE	0
		*	1759829276	0
|3,0,2,1,1,0,1759829291,"	*	1759829276	0"
"3	LINE	0
	> ~/dotfiles/.git/COMMIT_EDITMSG
|3,0,3,1,1,0,1759829291,"> ~/dotfiles/.git/COMMIT_EDITMSG"
"4	LINE	0
	
|3,0,4,1,1,0,1759829291,""
"5	LINE	0
	# History of marks within files (newest to oldest):
|3,0,5,1,1,0,1759829291,"# History of marks within files (newest to oldest):"
"6	LINE	0
	
|3,0,6,1,1,0,1759829291,""
"7	LINE	0
	|4,39,1,0,1759829276,"~/dotfiles/.git/COMMIT_EDITMSG"
|3,0,7,1,1,0,1759829291,"|4,39,1,0,1759829276,\"~/dotfiles/.git/COMMIT_EDITMSG\""
"8	LINE	0
	-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|3,0,8,1,1,0,1759829291,"-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG"
"9	LINE	0
	# Jumplist (newest first):
|3,0,9,1,1,0,1759829291,"# Jumplist (newest first):"

# File marks:
'0  1  0  ~/dotfiles/vim/viminfo
|4,48,1,0,1759829293,"~/dotfiles/vim/viminfo"
'1  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,49,1,0,1759829276,"~/dotfiles/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/vim/viminfo
|4,39,1,0,1759829293,"~/dotfiles/vim/viminfo"
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
|4,39,1,0,1759829276,"~/dotfiles/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/dotfiles/vim/viminfo
	*	1759829292	0
	"	1	0
	.	1	0
	+	1	0
