# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1617062626,,"q!"
:q
|2,0,1617062608,,"q"
:x
|2,0,1617062602,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/dotfiles/install.sh
|4,48,1,0,1617062626,"~/dotfiles/install.sh"
'1  1  0  ~/dotfiles/aliases
|4,49,1,0,1617062614,"~/dotfiles/aliases"
'2  1  0  ~/dotfiles/aliases
|4,50,1,0,1617062608,"~/dotfiles/aliases"
'3  1  0  ~/dotfiles/rspec
|4,51,1,0,1617062602,"~/dotfiles/rspec"
'4  1  0  ~/dotfiles/irbrc
|4,52,1,0,1617062593,"~/dotfiles/irbrc"
'5  42  0  ~/dotfiles/install.sh
|4,53,42,0,1617062574,"~/dotfiles/install.sh"
'6  42  0  ~/dotfiles/install.sh
|4,54,42,0,1617062574,"~/dotfiles/install.sh"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062626,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1617062614,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1617062614,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1617062608,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1617062608,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/rspec
|4,39,1,0,1617062602,"~/dotfiles/rspec"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  1  0  ~/dotfiles/irbrc
|4,39,1,0,1617062593,"~/dotfiles/irbrc"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  42  0  ~/dotfiles/install.sh
|4,39,42,0,1617062574,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"
-'  1  0  ~/dotfiles/install.sh
|4,39,1,0,1617062562,"~/dotfiles/install.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/install.sh
	*	1617062621	0
	"	1	0

> ~/dotfiles/aliases
	*	1617062612	0
	"	1	0

> ~/dotfiles/rspec
	*	1617062601	0
	"	1	0

> ~/dotfiles/irbrc
	*	1617062587	0
	"	1	0
