# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1654638555,,"x"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  64  0  ~/dotfiles/gitconfig
|4,48,64,0,1654638555,"~/dotfiles/gitconfig"

# Jumplist (newest first):
-'  64  0  ~/dotfiles/gitconfig
|4,39,64,0,1654638555,"~/dotfiles/gitconfig"
-'  1  0  ~/dotfiles/gitconfig
|4,39,1,0,1654638550,"~/dotfiles/gitconfig"

# History of marks within files (newest to oldest):

> ~/dotfiles/gitconfig
	*	1654638553	0
	"	64	0
