# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1650582223,,"x"
:q
|2,0,1647654838,,"q"
:q!
|2,0,1647122935,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	kubectl get all --show-labels'
|3,0,0,0,1,0,1647122336,"kubectl get all --show-labels'"
""1	LINE	0
	
|3,1,1,1,1,0,1648242653,""
"2	LINE	0
	=======
|3,0,2,1,1,0,1648242652,"======="
"3	LINE	0
	alias drm='docker container rm $(dc -q)'
|3,0,3,1,1,0,1648242651,"alias drm='docker container rm $(dc -q)'"
"4	LINE	0
	alias ds='docker container stop $(docker container ls -q)'
|3,0,4,1,1,0,1648242649,"alias ds='docker container stop $(docker container ls -q)'"
"5	LINE	0
	alias dr='docker container run -d'
|3,0,5,1,1,0,1648242642,"alias dr='docker container run -d'"
"6	LINE	0
	alias dc='docker container ls -a'
|3,0,6,1,1,0,1648242636,"alias dc='docker container ls -a'"
"7	LINE	0
	²alias di='docker image ls -a'
|3,0,7,1,1,0,1648242634,"²alias di='docker image ls -a'"
"8	LINE	0
	<<<<<<< HEAD
|3,0,8,1,1,0,1648242626,"<<<<<<< HEAD"
"9	LINE	0
	>>>>>>> b124645e588fe6d55241893b7aaf5e60f3a61903
|3,0,9,1,1,0,1648242616,">>>>>>> b124645e588fe6d55241893b7aaf5e60f3a61903"
"-	CHAR	0
	/mnt/c/Program\\ Files\\ \\(x86\\)/Git\\ Credential\\ Manager\\ Core/git-credential-manager-core.exe
|3,0,36,0,1,0,1647654816,"/mnt/c/Program\\\\ Files\\\\ \\\\(x86\\\\)/Git\\\\ Credential\\\\ Manager\\\\ Core/git-credential-manager-core.exe"

# File marks:
'0  23  30  ~/dotfiles/gitconfig
|4,48,23,30,1650582223,"~/dotfiles/gitconfig"
'1  39  0  ~/dotfiles/aliases
|4,49,39,0,1648242655,"~/dotfiles/aliases"
'2  65  0  ~/dotfiles/gitconfig
|4,50,65,0,1648242591,"~/dotfiles/gitconfig"
'3  64  0  ~/dotfiles/gitconfig
|4,51,64,0,1648242591,"~/dotfiles/gitconfig"
'4  66  1  ~/dotfiles/gitconfig
|4,52,66,1,1648242556,"~/dotfiles/gitconfig"
'5  67  1  ~/dotfiles/gitconfig
|4,53,67,1,1648242556,"~/dotfiles/gitconfig"
'6  65  1  ~/dotfiles/gitconfig
|4,54,65,1,1648242556,"~/dotfiles/gitconfig"
'7  66  1  ~/dotfiles/gitconfig
|4,55,66,1,1648242556,"~/dotfiles/gitconfig"
'8  32  47  ~/.gitconfig
|4,56,32,47,1647710025,"~/.gitconfig"
'9  41  52  ~/.aliases
|4,57,41,52,1647709999,"~/.aliases"

# Jumplist (newest first):
-'  23  30  ~/dotfiles/gitconfig
|4,39,23,30,1650582223,"~/dotfiles/gitconfig"
-'  65  0  ~/dotfiles/gitconfig
|4,39,65,0,1650582132,"~/dotfiles/gitconfig"
-'  39  0  ~/dotfiles/aliases
|4,39,39,0,1648242655,"~/dotfiles/aliases"
-'  39  0  ~/dotfiles/aliases
|4,39,39,0,1648242655,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1648242602,"~/dotfiles/aliases"
-'  1  0  ~/dotfiles/aliases
|4,39,1,0,1648242602,"~/dotfiles/aliases"
-'  64  0  ~/dotfiles/gitconfig
|4,39,64,0,1648242591,"~/dotfiles/gitconfig"
-'  64  0  ~/dotfiles/gitconfig
|4,39,64,0,1648242591,"~/dotfiles/gitconfig"
-'  66  1  ~/dotfiles/gitconfig
|4,39,66,1,1648242586,"~/dotfiles/gitconfig"
-'  65  1  ~/dotfiles/gitconfig
|4,39,65,1,1648242586,"~/dotfiles/gitconfig"
-'  65  1  ~/dotfiles/gitconfig
|4,39,65,1,1648242586,"~/dotfiles/gitconfig"
-'  67  1  ~/dotfiles/gitconfig
|4,39,67,1,1648242556,"~/dotfiles/gitconfig"
-'  66  1  ~/dotfiles/gitconfig
|4,39,66,1,1648242556,"~/dotfiles/gitconfig"
-'  66  1  ~/dotfiles/gitconfig
|4,39,66,1,1648242556,"~/dotfiles/gitconfig"
-'  64  0  ~/dotfiles/gitconfig
|4,39,64,0,1648242529,"~/dotfiles/gitconfig"
-'  64  0  ~/dotfiles/gitconfig
|4,39,64,0,1648242529,"~/dotfiles/gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  32  47  ~/.gitconfig
|4,39,32,47,1647710025,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1647710013,"~/.gitconfig"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  41  52  ~/.aliases
|4,39,41,52,1647709999,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"
-'  36  27  ~/.aliases
|4,39,36,27,1647709842,"~/.aliases"

# History of marks within files (newest to oldest):

> ~/dotfiles/gitconfig
	*	1650582221	0
	"	23	30
	^	23	31
	.	23	30
	+	66	0
	+	23	30

> ~/dotfiles/aliases
	*	1648242654	0
	"	39	0
	.	39	0
	+	44	0
	+	38	0
	+	39	0

> ~/.gitconfig
	*	1647710021	0
	"	32	47
	^	32	48
	.	32	47
	+	63	14
	+	32	47

> ~/.aliases
	*	1647709995	0
	"	41	52
	^	41	53
	.	41	52
	+	4	27
	+	38	9
	+	46	12
	+	54	9
	+	52	36
	+	53	36
	+	54	34
	+	52	48
	+	53	49
	+	52	26
	+	34	24
	+	52	26
	+	52	0
	+	48	0
	+	52	0
	+	52	8
	+	52	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	50	8
	+	51	8
	+	50	27
	+	51	25
	+	33	0
	+	34	0
	+	38	24
	+	39	32
	+	34	24
	+	38	27
	+	41	26
	+	42	27
	+	43	17
	+	44	17
	+	40	34
	+	39	7
	+	36	27
	+	19	20
	+	35	25
	+	37	26
	+	42	34
	+	41	52

> ~/dotfiles/.git/MERGE_MSG
	*	1647123098	0
	"	1	0

> ~/dotfiles/zshrc
	*	1646553362	0
	"	13	0
	.	13	0
	+	13	0

> ~/dotfiles/install.sh
	*	1646553216	0
	"	45	25
